.personal {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.personal:hover{
    transition: all 0.3s;
    background-color: #383838;
    border-radius: 20px;
    cursor: pointer;
}

.profile_image {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
}

.message__detail > p:first-child{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
}

.message__detail > p:last-child{
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
