.Sender {
    width: calc(100% - 400px);
    display: flex;
    align-items: center;
}

.profileSidebar {
    position: relative !important;
    top: 0;
    right: 0;
    background-color: white;
    color: red;
    width: 530px;
    height: 100vh;
    z-index: 9900;
    display: none;
    /* animation: profileAnime 0.3s linear forwards; */
}

@keyframes profileAnime {
    from {
        right: -300px
    }
    to {
        right: 0px;
    }
}

.activeProfileSidebar {
    display: block;
}

.profileSidebar_header {
    width: 100%;
    height: 60px;
    background-color: #212121;
    display: flex;
    align-items: center;
    padding: 0 25px;
    color: white;
    border-left: 1px solid black;
}

.profileSidebar_header > h4 {
    flex: 1;
    margin: 0 0 0 30px;
    font-size: 20px;
}

.close_profileSidebar {
    color: rgb(230, 222, 222);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close_profileSidebar:hover {
    background-color: #363636;
}

.profileSidebar_body img {
    width: 100%;
    height: 50vh;
}

.messageSender {
    width: 100%;
    height: 100vh;
    background: rgb(170,55,226);
    background: linear-gradient(90deg, rgba(170,55,226,1) 0%, rgba(143,58,105,1) 49%, rgba(242,47,61,1) 100%);
    color: #fff;
    user-select: none;
    position: relative;
}

.messageHeader {
    width: 100%;
    height: 60px;
    background-color: #212121;
    display: flex;
    align-items: center;
}

.messageHeaderAvatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 20px;
    background-position: center;
    background-size: cover;
}

.messageHeaderInfo {
    padding-left: 20px;
    padding-top: 8px;
    flex: 1;
    height: 100%;
}

.chatNameInfo {
    font-weight: 600;
}

.chatMemberInfo {
    color: rgb(160, 160, 160);
    font-size: 14px;
}

.messageHeaderMore {
    margin-right: 15px;
    font-size: 20px;
    background-color: transparent;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.messageHeaderMore:hover {
    background-color: rgb(83, 83, 83);
}

.messageHeaderMore button {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}

.hoverMoreVerticel {
    background-color: rgb(83, 83, 83);
}


.moreVertical {
    position: absolute;
    right: 20px;
    top: 10vh;
    background-color: white;
    color: black;
    width: 48vh;
    height: auto;
    border-radius: 10px;
    transform: scale(0);
    transform-origin: right top;
    transition: all 0.5s;
}

.verticalVert {
    z-index: 70px;
}

.activeMoreVertical {
    transform: scale(1);
    transform-origin: right top;
    transition: all 0.5s;
    z-index: 10;
}

.moreVertical ul {
    margin: 7px 0;
}

.moreVertical ul li {
    display: flex;
    padding: 14px 0px;
}

.moreVertical ul li button {
    box-shadow:inset 0px 0px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Verdana;
	font-size:18px;
	font-weight:bold;
	padding: auto;
	text-decoration:none;
	text-shadow:0px 0px 0px #aade7c;
    width: 90%;
    height: 40px;
    margin: auto;
}

.moreVertical ul li button:hover {
    background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	background-color:#5cb811;
}

.moreVertical ul li button:active{
    position:relative;
	top:1px;
}

.moreVertical ul li .morIcons {
    font-size: 50px;
    margin: 0px 20px 0px 10px;
}

.moreVertical ul li:nth-child(3) {
    color: red;
    margin-bottom: 20px;
}

.moreVertical ul li:last-child {
    padding: 0 !important;
}

.moreVertical ul li:last-child:hover {
    background-color: transparent;
}

.moreVertical ul li:hover {
    background-color: rgb(247, 244, 244);
}

.messageHeaderMore > svg {
    cursor: pointer;
}

.messageTyper {
    display: flex;
    align-items:  center;
    width: 100%;
    height: 60px;
    background-color: #212121;
    position: absolute;
    bottom: 0;
}

.messageTyper > svg {
    margin: 0px 30px;
}

.messageTyperContainer {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    background-color: #212121;
    display: flex;
    align-items: center;
}

.messageTyperContainer input {
    background-color: transparent;
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    text-indent: 15px;
    background-color: #212121;
    color: rgb(219, 219, 219);
    margin-left: -25px;
}

.icons {
    cursor: pointer;
}

.messageSenderBtn {
    opacity: 0;
}

.fileInput {
    width: 25px;
    height: 25px;
    background-color: red;
    position: absolute;
    left: 27px;
    top: 16px;
    opacity: 0;
    z-index: 20;
}