.sidebar {
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    background-color: #212121;
    color: #fff;
    position: relative;
}

.new{
    border: none;
    color: #fff;
    font-size: 18px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8774E1;
    position: fixed;
    bottom: 20px;
    left: 320px;
    cursor: pointer;
}

.new__chatOptions{
    width: 270px;
    height: auto;
    border-radius: 15px;
    background-color: #212121;
    position: fixed;
    bottom: 80px;
    left: 90px;
    transform: scale(0);
    transform-origin: right bottom;
    transition: all 0.5s;
    box-shadow: 0px 0px 5px rgb(79, 75, 82);
    z-index: 10;
}

.new__chatCollection > li {
    padding: 15px 20px;
    list-style-type: none;
}

.new__chatCollection > li:first-child{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.new__chatCollection > li:last-child{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.new__chatCollection > li:hover {
    background-color: #2e2e2e;
}

.new__chatOptionsActive{
    transition: all 0.5s;
    transform-origin: right bottom;
    transform: scale(1);
}

.sidebar__navigation{
    width: 100%;
    height: 60px;
    background-color: #212121;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    box-shadow: 3px 0px 5px 2px rgba(65, 64, 64, 0.438);
}

.hamburger__menu{
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin: 0px 20px;
}

.hamburger__menu > svg{
    animation: rotateSvg 0.3s linear;
}

@keyframes rotateSvg {
    from{
        transform: rotate(190deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.search__bar{
    display: flex;
    align-items: center;
    flex: 1;
    height: 37px;
    border-radius: 20px;
    margin-right: 30px;
    background-color: #2e2e2e;
    border: 1px solid transparent;
}

.search__bar > svg{
    margin: 0px 10px;
}

.search__bar > input{
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 17px;
}

.activeSearch{
    border: 1px solid #466ae2;
}

.activeSearch > svg{
    color: #466ae2;
}

.search__results{
    display: flex;
    width: 400px;
    overflow-y: auto;
    transition: all 0.5s;
    animation: scaleOut 0.2s linear;
    transform-origin: center;
}

.search__profile{
    font-size: 12px;
    margin: 10px 10px;
    text-align: center;
    padding: 20px;
}

.search__profile:hover{
    background-color: #2e2e2e;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar__chats{
    transition: all 0.5s;
    animation: scaleOut 0.2s linear;
    transform-origin: center;
}

@keyframes scaleOut {
    from{
        transition: all 0.5s;
        transform: scale(0.9);
        opacity: 0;
    }
    to{
        transition: all 0.5s;
        transform: scale(1);
        opacity: 1;
    }
}

.searchedProfileImage{
    width: 45px;
    height: 45px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}