.chat {
    width: 100%;
    height: calc(100% - 120px);
    background-color: transparent;
    margin: 0;
    position: relative;
}

.chat_container {
    padding: 0;
    width: 50%;
    height: 81.7vh;
    position: absolute;
    top: 0px;
    right: 20px;
    /* border:  2px solid red; */
    padding: 3px 9px;
 
}

.message {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(248, 248, 248);
    color: #000;
    margin: 10px 0;
    position: absolute;
    bottom: 0;
    right: 0;
    animation: mymove 1s ease-out;
}

@keyframes mymove {
    from {bottom: -20px;}
    to {bottom: 20px;}  
}

.message > p {
    user-select: text;
    margin: 0px 9px;
}